# TeleperformanceFinalProject

./: ProjeninÇalıştırılması.txt  README.md  TeleperformanceFinalProject.sln
Identity/: AppIdentityDbContext.cs  (+2 more)
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Behavior/: ValidationBehavior.cs
src/Core/Application/Constants/: Messages.cs
src/Core/Application/Contracts/Cache/: ICacheManager.cs
src/Core/Application/Contracts/Identities/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/Core/Application/Contracts/Repositories/ReadRepositories/: ICategoryReadRepository.cs  IGenericReadRepository.cs  IShoppingListItemReadRepository.cs  IShoppingListReadRepository.cs  IStockUnitReadRepository.cs
src/Core/Application/Contracts/Repositories/WriteRepositories/: ICategoryWriteRepository.cs  IGenericWriteRepository.cs  IShoppingListItemWriteRepository.cs  IShoppingListWriteRepository.cs  IStockUnitWriteRepository.cs
src/Core/Application/Dtos/: CategoryDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  ShoppingListItemUpdateDto.cs  StockUnitDto.cs
src/Core/Application/Features/ShoppingListItems/Handlers/: CreateShoppingListItemHandler.cs
src/Core/Application/Mappings/: MapProfile.cs
src/Core/Application/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Core/Application/Models/: AppUser.cs  CustomJwtSettings.cs  User.cs
src/Core/Application/Validations/: CreateShoppingListCommandValidation.cs  ShoppingListCompletedCommandValidator.cs
src/Core/Application/Wrapper/: BaseResponse.cs  ServiceResponse.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/Identity/Migrations/: 20220705193057_Initial2.Designer.cs  20220705193057_Initial2.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Services/: AuthService.cs  JwtTokenService.cs  UserService.cs
(+82 files in other folders)
